VIEWS/BASE/UNDAIRestartMessageBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="UNDAI.VIEWS.BASE.UNDAIRestartMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UNDAI.VIEWS.BASE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#e6e6ca">
        <StackPanel
            Width="800"
            Height="800"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image
                Width="700"
                Height="700"
                MaxWidth="800"
                Margin="0,-50,0,0"
                Stretch="UniformToFill">
                <Image.Source>
                    <BitmapImage UriSource="/RESOURCES/RESTART UNDAI.gif" />
                </Image.Source>
            </Image>
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="40"
                Foreground="Black"
                Text="雲台を再起動して下さい。" />
            <Button
                Width="100"
                Height="30"
                HorizontalAlignment="Center"
                Click="OkButton_Click"
                Content="OK"
                FontSize="20">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="4">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
