VIEWS/MASTER/AlarmHistoryMasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="UNDAI.VIEWS.MASTER.AlarmHistoryMasterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:primitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UNDAI.VIEWS.MASTER"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Viewbox
        x:Name="viewBox1"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Stretch="Uniform"
        StretchDirection="Both"
        UseLayoutRounding="True">

        <Grid
            Width="1920"
            Height="1200"
            Background="LightYellow">

            <StackPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.75*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.75*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="10">

                        <TextBlock
                            Grid.ColumnSpan="4"
                            Margin="10,10,10,20"
                            FontSize="50"
                            FontWeight="Bold"
                            Text="アラーム履歴" />

                    </Grid>

                    <Grid
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="10">

                        <controls:DataGrid
                            AlternatingRowBackground="AliceBlue"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{x:Bind ViewModel.AlarmHistoryMasterModel, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.SelectedAlarmHistoryMasterModel, Mode=TwoWay}">
                            <controls:DataGrid.Resources>
                                <!--  Style for centering the header text  -->
                                <!--<Style TargetType="controls:DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="30" />
                                </Style>-->
                            </controls:DataGrid.Resources>
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn
                                    Width="auto"
                                    Binding="{Binding ID}"
                                    FontSize="25"
                                    Header="No">
                                    <controls:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Margin" Value="5" />
                                        </Style>
                                    </controls:DataGridTextColumn.ElementStyle>
                                </controls:DataGridTextColumn>

                                <controls:DataGridTextColumn
                                    Width="auto"
                                    Binding="{Binding Date}"
                                    FontSize="25"
                                    Header="Date">
                                    <controls:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Margin" Value="5" />
                                        </Style>
                                    </controls:DataGridTextColumn.ElementStyle>
                                </controls:DataGridTextColumn>

                                <controls:DataGridTextColumn
                                    Width="auto"
                                    Binding="{Binding Time}"
                                    FontSize="25"
                                    Header="Time">
                                    <controls:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Margin" Value="5" />
                                        </Style>
                                    </controls:DataGridTextColumn.ElementStyle>
                                </controls:DataGridTextColumn>

                                <controls:DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding AlarmName}"
                                    FontSize="25"
                                    Header="Alarm Name">
                                    <controls:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Margin" Value="5" />
                                        </Style>
                                    </controls:DataGridTextColumn.ElementStyle>
                                </controls:DataGridTextColumn>
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>

                    </Grid>

                    <StackPanel
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="10"
                        Orientation="Horizontal">

                        <Button
                            Width="250"
                            Height="70"
                            Margin="0,5,5,5"
                            Background="#5a5a5a"
                            Command="{x:Bind ViewModel.SystemSettingMasterNavigateCommand}"
                            Content="戻る"
                            FontSize="40"
                            Foreground="White"
                            Style="{StaticResource ClickableButtonStyle}" />

                        <Button
                            Width="250"
                            Height="70"
                            Margin="0,5"
                            Command="{x:Bind ViewModel.DeleteSelectedItemCommand}"
                            Content="選択行を削除"
                            FontSize="40"
                            Style="{StaticResource ClickableButtonStyle}" />

                    </StackPanel>

                    <StackPanel
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <Button
                            Width="250"
                            Height="70"
                            Margin="5"
                            Command="{x:Bind ViewModel.AlarmHistoryExportCommand}"
                            Content="エクスポート"
                            FontSize="40"
                            Style="{StaticResource ClickableButtonStyle}" />

                        <Button
                            Width="250"
                            Height="70"
                            Margin="0,5"
                            Command="{x:Bind ViewModel.MainPageMasterNavigateCommand}"
                            Content="Main Page"
                            FontSize="40"
                            Style="{StaticResource ClickableButtonStyle}" />

                    </StackPanel>

                </Grid>

            </StackPanel>

        </Grid>
    </Viewbox>
</Page>
